{
  "name": "Joe",
  "short_name": "Joe",
  "icons": [
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.svg", "type": "image/svg+xml" }
  ],
  "theme_color": "#211D19",
  "background_color": "#211D19",
  "display": "standalone"
}
